{
  "name": "eduflow-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.0.1",
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "p-limit": "^6.1.0",
    "execa": "^9.5.0",
    "dotenv": "^16.4.0"
  }
}
